.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
}

.modal-content {
    background-color: #000000;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    position: relative;
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    cursor: pointer;
    color: #FFF;
}
form {
    text-align: center;
}.sumit-button{
    background: #B6763C
;
    color: #fff;
    width: 100%;
    text-align: center;
    font-weight: 300;
    border-radius: 0px;
    padding: 10px 30px;
    border: none;
    margin-right: 0px;
}
.sumit-button:hover{
    background: #FFF;
    color: #B6763C
;
}.modal-content label{
    text-align: start;
}
#loader {
    display: none;
    width: 24px;
    height: 24px;
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    animation: spin 1s linear infinite;
    margin-top: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}