
$prefixes: "webkit", "moz", "ms", "o", "none";
@mixin prefix($property, $arguments) {
  @each $prefix in $prefixes {
    @if $prefix == "none" {
      #{$property}: $arguments;
    } @else {
      -#{$prefix}-#{$property}: $arguments;
    }
  }
}
@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

* {box-sizing: border-box;margin: 0;padding: 0;font-family: 'Nunito Sans';}

.sc_outer {color: #000 !important;font-family: 'Nunito Sans' !important;
  h1, h2, h3, h4, h5 {font-weight: bold !important;}
}

$color_primary: #ffd84d;
$color_dark: #000;
$color_white: #fff;
$color_light: #e6e6e6;
$color_background: #FFF0E4;
$color_text: #2E2E2E;

.radius-3 {@include prefix(border-radius, 3px);}
.radius-5 {@include prefix(border-radius, 5px);}
.radius-8 {@include prefix(border-radius, 8px);}
.radius-10 {@include prefix(border-radius, 10px);}
.radius-15 {@include prefix(border-radius, 15px);}
.radius-20 {@include prefix(border-radius, 20px);}
.radius-40 {@include prefix(border-radius, 40px);}
.radius-100 {@include prefix(border-radius, 100px);}
.slow {@include prefix(transition, 0.3s ease);}
.tween {@include prefix(transition, 0.3s cubic-bezier(.4,0,.2,1));}

.full-abs {position: absolute;left: 0;top: 0;height: 100%;width: 100%;}
.y-abs {position: absolute;top: 50%;@include prefix(transform, translateY(-50%));}
.x-abs {position: absolute;left: 50%;@include prefix(transform, translateX(-50%));}
.xy-abs {position: absolute;top: 50%;left: 50%;@include prefix(transform, translate(-50%, -50%));}

// will remove later
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap');
// @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css');
@import url('https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css');

.dummy-header {position: sticky;top: 0;width: 100%;box-shadow: 0 0 15px rgba($color_dark, 0.2);padding: 15px 0;margin-bottom: 80px;background: $color_white;z-index: 3;
  .logo {background: #ddd;height: 30px;width: 100px;}
  .sc_wrapper {display: -webkit-flex;display: -ms-flex;display: flex;justify-content: space-between;}
}
// will remove later

.sc_col {position: relative;min-height: 1px;padding-left: 15px;padding-right: 15px;}
.sc_outer {position: relative;font-size: 16px;line-height: 1.6;}
.sc_wrapper {max-width: 100%;width: 1400px;padding: 0 15px;margin-left: auto;margin-right: auto;}
.sc_row {display: flex;margin: 0 -15px;flex-wrap: wrap;}
.sc_form_col {@extend .sc_col;flex: 0 0 70%;max-width: 70%;}
.sc_bill_col {@extend .sc_col;flex: 0 0 30%;max-width: 30%;
  .summary {position: sticky;top: 80px;}
  .sc_head_lg {border-bottom: 1px solid $color_light;padding-bottom: 10px;}
  .sc_label {opacity: 0.5;}
}
.sc_actions {padding-top: 10px;}
.sc_card {border: 1px solid $color_light;@extend .radius-8;padding: 25px;@include prefix(box-shadow, -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08));margin-bottom: 30px;}
.sc_card_head {background: #f6f6f6;border-bottom: 1px solid $color_light;padding: 15px 25px;margin: -25px -25px 25px;@extend .radius-8;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;
  .sc_head_lg {margin-bottom: 0 !important;font-size: 24px;}
}
.required_lbl {
  &:after {content: '*';color: red;}
}
.no-mg {margin: 0 !important;}
.sc_radio_card {position: relative;z-index: 1;
  .sc_radio_card_details {border: 1px solid $color_light;@extend .radius-8, .tween;padding: 15px 20px;font-weight: 600;text-align: center;font-size: 18px;display: flex;justify-content: center;flex-direction: column;height: 100%;}
  .sc_card_logo {font-size: 40px;margin-bottom: 5px;color: #ccc;@extend .tween;}
  .top-row {display: flex;justify-content: space-between;align-items: center;
    .text {text-align: left;font-size: 16px;}
    .more {position: relative;z-index: 10;padding-left: 5px;
      i {color: $color_primary;font-size: 20px;cursor: pointer;}
    }
  }
  .circle {height: 15px;width: 15px;@extend .radius-15, .slow;;border: 1px solid #ccc;position: relative;margin-left: 5px;
    &:after {content: '';@extend .xy-abs;height: 70%;width: 70%;background: #fff;@extend .radius-8, .slow;opacity: 0;}
  }
  .text {opacity: 0.65;}
  .price {display: flex;margin-top: 15px;align-items: flex-end;gap: 3px;
    .amt {font-weight: 800;font-size: 40px;line-height: 0.8;}
    .symbol, .per {opacity: 0.3;}
    .sc_card_logo {margin-left: auto;margin-bottom: 0;line-height: 1;}
  }
  .off-txt {font-size: 0.7em;text-align: left;color: #d62b2b;margin-top: 3px;}
  .sc_radio {@extend .full-abs;z-index: 9;opacity: 0;cursor: pointer;
      &:hover+.sc_radio_card_details {background: #eee;
        .sc_card_logo {@include prefix(transform, scale(1.1));}
      }
      &:checked+.sc_radio_card_details {background: $color_primary;color: $color_white;border-color: transparent;@include prefix(box-shadow, 0 7px 15px rgba(255, 216, 77, 0.64));
        .sc_card_logo {color: $color_white;}
        .symbol, .per {opacity: 1;}
        .circle {border-color: $color_white;
          &:after {opacity: 1;}
        }
        .more i {color: $color_white;}
        .text {opacity: 1;}
      }
  }
}
.sc_btn {display: inline-block;@extend .slow, .radius-5;cursor: pointer;background: $color_primary;color: $color_white;min-width: 150px;padding: 15px 20px;display: inline-flex;justify-content: center;align-items: center;border: 2px solid transparent;font-size: 17px;font-weight: 700;
  &:hover, &.sc_alter {background: transparent;color: $color_primary;border-color: $color_primary;}
  &.sc_alter:hover {background: $color_primary;border-color: transparent;color: $color_white;}
}
.sc_grid_2 {display: grid;gap: 20px;grid-template-columns: 1fr 1fr;grid-auto-rows: 1fr;}
.sc_grid_3 {display: grid;gap: 20px;grid-template-columns: 1fr 1fr 1fr;grid-auto-rows: 1fr;}
.sc_grid_4 {display: grid;gap: 20px;grid-template-columns: 1fr 1fr 1fr 1fr;grid-auto-rows: 1fr;}
.sc_grid_timing {display: grid;grid-gap: 20px;grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );}
.sc_head_lg {font-size: 18px;margin-bottom: 14px;}
.sc_address {
  .sc_grid_2  {max-width: 600px;}
}
.sc_sec {border-bottom: 1px solid $color_light;margin-bottom: 30px;padding-bottom: 40px;
  &:last-child {border-bottom: none;padding-bottom: 0;}
}
.sc_label {opacity: .7;margin-bottom: 2px;font-weight: 600;line-height: normal;}
.sc_ip::-ms-clear, .sc_ip::-ms-reveal {display: none;}
.sc_ip {filter: none;}
.sc_ip {-webkit-appearance: none;-moz-appearance: none;}
.sc_ip::-ms-expand {display: none;}
.sc_ip[type=number]::-webkit-inner-spin-button,
.sc_ip[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
.sc_ip[type=number] {-moz-appearance:textfield;}

.sc_ip[type="date"]::-webkit-inner-spin-button,
.sc_ip[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

.sc_ip, .form-control.sc_ip {display: block;width: 100%;outline: none !important;box-shadow: none !important;font-size: 14px;border: 1px solid $color_light;min-height: 42px;@extend .radius-5, .slow;padding: 10px 15px;
  &:hover, &:focus {border-color: $color_primary;}
  &:disabled {cursor: not-allowed;border-color: $color_light;}
  &.scb-flatpicker-date {background: $color_white;}
}

.sc_ip:-moz-placeholder {opacity: 1;color: #bbb;}
.sc_ip::-webkit-input-placeholder {opacity: 1;color: #bbb;}
.sc_ip::-moz-placeholder {opacity: 1;color: #bbb;}
.sc_ip:-ms-input-placeholder {opacity: 1 !important;color: #bbb;}
.sc_ip::-ms-input-placeholder {opacity: 1;color: #bbb;}
.sc_ip::placeholder {opacity: 1;color: #bbb;}


.icon-after {
  .sc_ip {padding-right: 25px;}
  &:after {content: '';position: absolute;@extend .y-abs;opacity: .8;pointer-events: none;right: 10px;font-family: "Font Awesome 6 pro";font-weight: 900;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: var(--fa-display,inline-block);font-style: normal;font-variant: normal;line-height: 1;text-rendering: auto;}
}
// .sc_fg {margin-bottom: 15px;}
.sc_ip_wrap {position: relative;
  &.sc_time {@extend .icon-after;
    &:after {content: "\f017";}
  }
  &.sc_date {@extend .icon-after;
    &:after {content: "\f133";}
  }
  &.sc_loc {@extend .icon-after;
    &:after {content: "\f3c5";}
  }
  &.sc_user {@extend .icon-after;
    &:after {content: "\f007";}
  }
  &.sc_phone {@extend .icon-after;
    &:after {content: "\f095";}
  }
  &.sc_mail {@extend .icon-after;
    &:after {content: "\f0e0";}
  }
  &.sc_state {@extend .icon-after;
    &:after {content: "\f279";}
  }
  &.sc_city {@extend .icon-after;
    &:after {content: "\f64f";}
  }
  &.sc_postal {@extend .icon-after;
    &:after {content: "\23";}
  }
  &.sc_select {@extend .icon-after;
    &:after {content: "\f107";}
  }
  &.sc_size {@extend .icon-after;
    &:after {content: "\f546";}
  }
}

.sc_flex_auto {display: flex;flex-wrap: wrap;gap: 15px;}
.sc_check_wrap {position: relative;
  .sc_check {display: flex;align-items: center;}
  .box {margin-right: 10px;display: inline-block;flex-shrink: 0;height: 20px;width: 20px;border: 1px solid #ccc;@extend .radius-3;position: relative;
    &:after {content: "\f00c";@extend .xy-abs, .slow;color: $color_white;font-family: "Font Awesome 6 pro";font-weight: 900;-moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;display: var(--fa-display,inline-block);font-style: normal;font-variant: normal;line-height: 1;text-rendering: auto;}
  }
  input {@extend .full-abs;opacity: 0;z-index: 6;cursor: pointer;
    &:checked+.sc_check {
      .box {background: $color_primary;border-color: transparent;}
    }
  }
}
.sc_tr_sm {display: -webkit-flex;display: -ms-flex;display: flex;justify-content: space-between;margin-bottom: 5px;
  &.total {margin-bottom: 0;border-top: 1px solid $color_light;padding-top: 10px;margin-top: 15px;align-items: center;
    .sc_value {font-weight: 800;color: $color_primary;font-size: 30px;}
    .sc_label {opacity: 1;}
  }
}
.sc_icon_row {display: flex;align-items: center;margin-bottom: 10px;
  .sc_text {margin-left: 8px;opacity: 0.5;}
  i {opacity: 0.2;}
}
.sc_value {font-weight: 600;}
.sc_label {opacity: 1;}
.sc_time_sec {border-bottom: 1px solid $color_light;padding-bottom: 5px;margin-bottom: 15px;}
.sc_popup {position: absolute;right: 0;@include prefix(box-shadow, 0 5px 25px rgba($color_dark, 0.2));background: $color_white;min-width: 200px;text-align: left;padding: 10px;z-index: 2;@extend .radius-5;border: 1px solid $color_light;display: none;
  .sc_label {font-size: 14px;user-select: none;}
  &.show {display: block;}
}



// modals
.sc_modal {display: none;position: fixed;z-index: 15;left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgba($color_dark, 0.5);
  .sc_dialog_outer {display: flex;height: 100%;width: 100%;justify-content: center;align-items: center;flex-direction: column;pointer-events: none;}
  .sc_modal_content {position: relative;background-color: #fefefe;@extend .radius-5;margin: auto;padding: 0;border: 1px solid #888;width: 800px;max-width: calc(100% - 30px);pointer-events: auto;box-shadow: 0 4px 8px 0 rgba($color_dark, 0.2),0 6px 20px 0 rgba($color_dark, 0.19);-webkit-animation-name: animatetop;-webkit-animation-duration: 0.4s;animation-name: animatetop;animation-duration: 0.4s}
  .sc_close {font-size: 28px;opacity: 0.4;margin-left: auto;}
  .sc_close:hover,
  .sc_close:focus {opacity: 1;text-decoration: none;cursor: pointer;}
  .sc_modal_header {padding: 20px 30px 0px;display: flex;align-items: center;}
  .sc_modal_body {padding: 2px 16px 40px;}
  .link {text-decoration: none;color: $color_primary;}
  p {margin-bottom: 10px;}
  .sc_modal_cat {font-size: 50px;margin-bottom: 10px;
    &.danger {color: #e14949;}
    &.success {color: #47c73a;}
  }
}
.sc_center {text-align: center;}
@-webkit-keyframes animatetop {
  from {@include prefix(transform, translateY(-300px)); opacity:0}
  to {@include prefix(transform, translateY(0)); opacity:1}
}

@keyframes animatetop {
  from {@include prefix(transform, translateY(-300px)); opacity:0}
  to {@include prefix(transform, translateY(0)); opacity:1}
}
// modals

@media (max-width: 1400px){
  .sc_outer {font-size: 14px;}
}

@media (max-width: 1200px){
  .sc_head_lg {font-size: 16px;margin-bottom: 10px;}
  .sc_sec {margin-bottom: 20px;padding-bottom: 30px;}
}

@media (max-width: 992px){
  .sc_form_col, .sc_bill_col {flex: 0 0 100%;max-width: 100%;}
  .sc_radio_card .price .amt {font-size: 30px;}
}

@media (max-width: 767px){
  .sc_grid_3 {grid-template-columns: 1fr 1fr;}
  .sc_card {padding: 20px;}
  .sc_card_head {margin: -20px -20px 25px;padding: 15px 20px;
    .sc_head_lg {font-size: 20px;}
  }
  .sc_radio_card .sc_radio_card_details {font-size: 16px;}
}
@media (max-width: 480px){
  .sc_card {padding: 15px;}
  .sc_card_head {margin: -15px -15px 20px;padding: 15px;
    .sc_head_lg {font-size: 19px;}
  }
  .sc_radio_card .sc_card_logo {font-size: 30px;}
  .sc_grid_3, .sc_grid_2 {grid-template-columns: 1fr;grid-gap: 15px;}
  .sc_head_lg {font-size: 16px;}
  .sc_modal {font-size: 14px;}
}

.error {
  color: red;
}

.dn {
  display: none;
}

.wp-container-1> :where(:not(.alignleft):not(.alignright)),
.wp-container-2> :where(:not(.alignleft):not(.alignright)),
.wp-container-3> :where(:not(.alignleft):not(.alignright)),
.wp-container-4> :where(:not(.alignleft):not(.alignright)),
.wp-container-5> :where(:not(.alignleft):not(.alignright)),
.wp-container-6> :where(:not(.alignleft):not(.alignright)),
.wp-container-7> :where(:not(.alignleft):not(.alignright)) {
  max-width: 100% !important;
}
