@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800&display=swap");
@import url("https://site-assets.fontawesome.com/releases/v6.1.2/css/all.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Nunito Sans';
}

.radius-3, .sc_check_wrap .box {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}

.radius-5, .sc_btn, .sc_ip, .sc_popup, .sc_modal .sc_modal_content {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}

.radius-8, .sc_card, .sc_radio_card .sc_radio_card_details, .sc_radio_card .circle:after {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
}

.radius-10 {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  border-radius: 10px;
}

.radius-15, .sc_radio_card .circle {
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border-radius: 15px;
}

.radius-20 {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
}

.radius-40 {
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  border-radius: 40px;
}

.radius-100 {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
}

.slow, .sc_radio_card .circle, .sc_radio_card .circle:after, .sc_btn, .sc_ip, .sc_check_wrap .box:after {
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.tween, .sc_radio_card .sc_radio_card_details, .sc_radio_card .sc_card_logo {
  -webkit-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -moz-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -ms-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -o-transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.full-abs, .sc_radio_card .sc_radio, .sc_check_wrap input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.y-abs, .icon-after:after, .sc_ip_wrap.sc_time:after, .sc_ip_wrap.sc_date:after, .sc_ip_wrap.sc_loc:after, .sc_ip_wrap.sc_user:after, .sc_ip_wrap.sc_phone:after, .sc_ip_wrap.sc_mail:after, .sc_ip_wrap.sc_state:after, .sc_ip_wrap.sc_city:after, .sc_ip_wrap.sc_postal:after, .sc_ip_wrap.sc_select:after, .sc_ip_wrap.sc_size:after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.x-abs {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.xy-abs, .sc_radio_card .circle:after, .sc_check_wrap .box:after {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.dummy-header {
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 15px 0;
  margin-bottom: 80px;
  background: #fff;
  z-index: 3;
}

.dummy-header .logo {
  background: #ddd;
  height: 30px;
  width: 100px;
}

.dummy-header .sc_wrapper {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
}

.sc_col, .sc_form_col, .sc_bill_col {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.sc_outer {
  position: relative;
  font-size: 16px;
}

.sc_wrapper {
  max-width: 100%;
  width: 1400px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.sc_row {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}

.sc_form_col {
  flex: 0 0 70%;
  max-width: 70%;
}

.sc_bill_col {
  flex: 0 0 30%;
  max-width: 30%;
}

.sc_bill_col .summary {
  position: sticky;
  top: 80px;
}

.sc_bill_col .sc_head_lg {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.sc_card {
  border: 1px solid #eee;
  padding: 25px;
  -webkit-box-shadow: -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08);
  -o-box-shadow: -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08);
  box-shadow: -0.349px 4.988px 10px 0px rgba(0, 0, 0, 0.08);
  margin-bottom: 30px;
}

.no-mg {
  margin: 0 !important;
}

.sc_radio_card {
  position: relative;
  z-index: 1;
}

.sc_radio_card .sc_radio_card_details {
  border: 1px solid #eee;
  padding: 15px 20px;
  font-weight: 600;
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}

.sc_radio_card .sc_card_logo {
  font-size: 40px;
  margin-bottom: 5px;
  color: #ccc;
}

.sc_radio_card .top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sc_radio_card .top-row .text {
  text-align: left;
  font-size: 16px;
}

.sc_radio_card .top-row .more {
  position: relative;
  z-index: 10;
  padding-left: 5px;
}

.sc_radio_card .top-row .more i {
  color: #ffd84d;
  font-size: 20px;
  cursor: pointer;
}

.sc_radio_card .circle {
  height: 15px;
  width: 15px;
  border: 1px solid #ccc;
  position: relative;
  margin-left: 5px;
}

.sc_radio_card .circle:after {
  content: '';
  height: 70%;
  width: 70%;
  background: #fff;
  opacity: 0;
}

.sc_radio_card .text {
  opacity: 0.65;
}

.sc_radio_card .price {
  display: flex;
  margin-top: 15px;
  align-items: flex-end;
  gap: 3px;
}

.sc_radio_card .price .amt {
  font-weight: 800;
  font-size: 40px;
  line-height: 0.8;
}

.sc_radio_card .price .symbol, .sc_radio_card .price .per {
  opacity: 0.3;
}

.sc_radio_card .price .sc_card_logo {
  margin-left: auto;
  margin-bottom: 0;
  line-height: 1;
}

.sc_radio_card .off-txt {
  font-size: 0.7em;
  text-align: left;
  color: #d62b2b;
  margin-top: 3px;
}

.sc_radio_card .sc_radio {
  z-index: 9;
  opacity: 0;
  cursor: pointer;
}

.sc_radio_card .sc_radio:hover+.sc_radio_card_details {
  background: #eee;
}

.sc_radio_card .sc_radio:hover+.sc_radio_card_details .sc_card_logo {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details {
  background: #ffd84d;
  color: #fff;
  border-color: transparent;
  -webkit-box-shadow: 0 7px 15px rgba(255, 216, 77, 0.64);
  -moz-box-shadow: 0 7px 15px rgba(255, 216, 77, 0.64);
  -ms-box-shadow: 0 7px 15px rgba(255, 216, 77, 0.64);
  -o-box-shadow: 0 7px 15px rgba(255, 216, 77, 0.64);
  box-shadow: 0 7px 15px rgba(255, 216, 77, 0.64);
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .sc_card_logo {
  color: #fff;
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .symbol, .sc_radio_card .sc_radio:checked+.sc_radio_card_details .per {
  opacity: 1;
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .circle {
  border-color: #fff;
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .circle:after {
  opacity: 1;
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .more i {
  color: #fff;
}

.sc_radio_card .sc_radio:checked+.sc_radio_card_details .text {
  opacity: 1;
}

.sc_btn {
  display: inline-block;
  cursor: pointer;
  background: #ffd84d;
  color: #fff;
  min-width: 150px;
  padding: 15px 20px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  font-size: 17px;
  font-weight: 700;
}

.sc_btn:hover, .sc_btn.sc_alter {
  background: transparent;
  color: #ffd84d;
  border-color: #ffd84d;
}

.sc_btn.sc_alter:hover {
  background: #ffd84d;
  border-color: transparent;
  color: #fff;
}

.sc_grid_2 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
}

.sc_grid_3 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.sc_grid_4 {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
}

.sc_grid_timing {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.sc_head_lg {
  font-size: 24px;
  margin-bottom: 16px;
}

.sc_address .sc_grid_2 {
  max-width: 600px;
}

.sc_sec {
  border-bottom: 1px solid #eee;
  margin-bottom: 30px;
  padding-bottom: 40px;
}

.sc_sec:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.sc_label {
  opacity: .7;
  margin-bottom: 2px;
  font-weight: 600;
}

.sc_ip::-ms-clear, .sc_ip::-ms-reveal {
  display: none;
}

.sc_ip {
  filter: none;
}

.sc_ip {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.sc_ip::-ms-expand {
  display: none;
}

.sc_ip[type=number]::-webkit-inner-spin-button,
.sc_ip[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.sc_ip[type=number] {
  -moz-appearance: textfield;
}

.sc_ip[type="date"]::-webkit-inner-spin-button,
.sc_ip[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}

.sc_ip {
  display: block;
  width: 100%;
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid #eee;
  min-height: 42px;
  padding: 10px 15px;
}

.sc_ip:hover, .sc_ip:focus {
  border-color: #ffd84d;
}

.sc_ip:disabled {
  cursor: not-allowed;
  border-color: #eee;
}

.sc_ip:-moz-placeholder {
  opacity: 1;
  color: #bbb;
}

.sc_ip::-webkit-input-placeholder {
  opacity: 1;
  color: #bbb;
}

.sc_ip::-moz-placeholder {
  opacity: 1;
  color: #bbb;
}

.sc_ip:-ms-input-placeholder {
  opacity: 1 !important;
  color: #bbb;
}

.sc_ip::-ms-input-placeholder {
  opacity: 1;
  color: #bbb;
}

.sc_ip::placeholder {
  opacity: 1;
  color: #bbb;
}

.icon-after .sc_ip, .sc_ip_wrap.sc_time .sc_ip, .sc_ip_wrap.sc_date .sc_ip, .sc_ip_wrap.sc_loc .sc_ip, .sc_ip_wrap.sc_user .sc_ip, .sc_ip_wrap.sc_phone .sc_ip, .sc_ip_wrap.sc_mail .sc_ip, .sc_ip_wrap.sc_state .sc_ip, .sc_ip_wrap.sc_city .sc_ip, .sc_ip_wrap.sc_postal .sc_ip, .sc_ip_wrap.sc_select .sc_ip, .sc_ip_wrap.sc_size .sc_ip {
  padding-right: 25px;
}

.icon-after:after, .sc_ip_wrap.sc_time:after, .sc_ip_wrap.sc_date:after, .sc_ip_wrap.sc_loc:after, .sc_ip_wrap.sc_user:after, .sc_ip_wrap.sc_phone:after, .sc_ip_wrap.sc_mail:after, .sc_ip_wrap.sc_state:after, .sc_ip_wrap.sc_city:after, .sc_ip_wrap.sc_postal:after, .sc_ip_wrap.sc_select:after, .sc_ip_wrap.sc_size:after {
  content: '';
  position: absolute;
  opacity: .2;
  pointer-events: none;
  right: 10px;
  font-family: "Font Awesome 6 pro";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.sc_ip_wrap {
  position: relative;
}

.sc_ip_wrap.sc_time:after {
  content: "\f017";
}

.sc_ip_wrap.sc_date:after {
  content: "\f133";
}

.sc_ip_wrap.sc_loc:after {
  content: "\f3c5";
}

.sc_ip_wrap.sc_user:after {
  content: "\f007";
}

.sc_ip_wrap.sc_phone:after {
  content: "\f095";
}

.sc_ip_wrap.sc_mail:after {
  content: "\f0e0";
}

.sc_ip_wrap.sc_state:after {
  content: "\f279";
}

.sc_ip_wrap.sc_city:after {
  content: "\f64f";
}

.sc_ip_wrap.sc_postal:after {
  content: "\23";
}

.sc_ip_wrap.sc_select:after {
  content: "\f107";
}

.sc_ip_wrap.sc_size:after {
  content: "\f546";
}

.sc_flex_auto {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.sc_check_wrap {
  position: relative;
}

.sc_check_wrap .sc_check {
  display: flex;
  align-items: center;
}

.sc_check_wrap .box {
  margin-right: 10px;
  display: inline-block;
  flex-shrink: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #ccc;
  position: relative;
}

.sc_check_wrap .box:after {
  content: "\f00c";
  color: #fff;
  font-family: "Font Awesome 6 pro";
  font-weight: 900;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.sc_check_wrap input {
  opacity: 0;
  z-index: 6;
  cursor: pointer;
}

.sc_check_wrap input:checked+.sc_check .box {
  background: #ffd84d;
  border-color: transparent;
}

.sc_tr_sm {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.sc_tr_sm.total {
  margin-bottom: 0;
  border-top: 1px solid #eee;
  padding-top: 10px;
  margin-top: 15px;
  align-items: center;
}

.sc_tr_sm.total .sc_value {
  font-weight: 800;
  color: #ffd84d;
  font-size: 30px;
}

.sc_tr_sm.total .sc_label {
  opacity: 1;
}

.sc_icon_row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.sc_icon_row .sc_text {
  margin-left: 8px;
  opacity: 0.5;
}

.sc_icon_row i {
  opacity: 0.2;
}

.sc_value {
  font-weight: 600;
}

.sc_label {
  opacity: 0.5;
}

.sc_time_sec {
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  margin-bottom: 15px;
}

.sc_popup {
  position: absolute;
  right: 0;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  background: #fff;
  min-width: 200px;
  text-align: left;
  padding: 10px;
  z-index: 2;
  border: 1px solid #eee;
  display: none;
}

.sc_popup .sc_label {
  font-size: 14px;
  user-select: none;
}

.sc_popup.show {
  display: block;
}

.sc_modal {
  display: none;
  position: fixed;
  z-index: 15;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.sc_modal .sc_dialog_outer {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  pointer-events: none;
}

.sc_modal .sc_modal_content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 800px;
  max-width: calc(100% - 30px);
  pointer-events: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

.sc_modal .sc_close {
  font-size: 28px;
  opacity: 0.4;
  margin-left: auto;
}

.sc_modal .sc_close:hover,
.sc_modal .sc_close:focus {
  opacity: 1;
  text-decoration: none;
  cursor: pointer;
}

.sc_modal .sc_modal_header {
  padding: 20px 30px 0px;
  display: flex;
  align-items: center;
}

.sc_modal .sc_modal_body {
  padding: 2px 16px 40px;
}

.sc_modal .link {
  text-decoration: none;
  color: #ffd84d;
}

.sc_modal p {
  margin-bottom: 10px;
}

.sc_modal .sc_modal_cat {
  font-size: 50px;
  margin-bottom: 10px;
}

.sc_modal .sc_modal_cat.danger, .not-found-error {
  color: #e14949;
}

.sc_modal .sc_modal_cat.success {
  color: #47c73a;
}

.sc_center {
  text-align: center;
}
.sc_right {
  text-align: right;
}

@-webkit-keyframes animatetop {
  from {
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
    transform: translateY(-300px);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    -webkit-transform: translateY(-300px);
    -moz-transform: translateY(-300px);
    -ms-transform: translateY(-300px);
    -o-transform: translateY(-300px);
    transform: translateY(-300px);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@media (max-width: 1400px) {
  .sc_outer {
    font-size: 14px;
  }
}

@media (max-width: 1200px) {
  .sc_head_lg {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .sc_sec {
    margin-bottom: 20px;
    padding-bottom: 30px;
  }
}

@media (max-width: 992px) {
  .sc_form_col, .sc_bill_col {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .sc_radio_card .price .amt {
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .sc_grid_3 {
    grid-template-columns: 1fr 1fr;
  }

  .sc_card {
    padding: 20px;
  }

  .sc_radio_card .sc_radio_card_details {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .sc_card {
    padding: 15px;
  }

  .sc_radio_card .sc_card_logo {
    font-size: 30px;
  }

  .sc_grid_3, .sc_grid_2 {
    grid-template-columns: 1fr;
    grid-gap: 15px;
  }

  .sc_head_lg {
    font-size: 18px;
  }

  .sc_modal {
    font-size: 14px;
  }
}